<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-prefarence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="continer">
        <div class="content">
            <label for="font">Select font:</label>
            <select id="font">
                <option value="16px">16px</option>
                <option value="18px">18px</option>
                <option value="22px">22px</option>
                <option value="24px">24px</option>
                <option value="25px">25px</option>
                <option value="30px">30px</option>
            </select>
            <label for="background">Background:</label>
            <select  id="background">
                <option value="#c591f5">c591f5</option>
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
                <option value="pink">pink</option>
            </select>

            <button type="submit">Reset</button>
        </div>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veniam nam commodi laudantium explicabo ut ratione possimus magni maxime fugiat voluptatem distinctio amet sit autem quis iure tempora nostrum, quidem, officia  <br> <br>recusandae veritatis a nulla itaque aliquam. Quia assumenda atque ducimus vitae tempore praesentium eum! Ducimus culpa vitae architecto molestias nisi voluptas ipsa dolores animi quasi nam ad nemo obcaecati provident quam excepturi, ab fuga, suscipit perspiciatis blanditiis iure molestiae <br>cumque tempore hic! Necessitatibus, obcaecati atque amet numquam nesciunt labore natus consectetur! Ullam magnam inventore est corrupti, architecto qui molestiae pariatur aspernatur ea <br>accusamus iusto ratione dolor ex dolores natus nisi, neque laudantium in sed sit culpa voluptatibus asperiores minus? Nam animi asperiores eligendi expedita labore aliquid deleniti nostrum recusandae.</p>
        </main>
    </div>

    <script src="main.js"></script>
</body>
</html>